# libGraphicsMagickWand.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGraphicsMagickWand.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/babu/BUILD/kglib/lib /home/babu/BUILD/kglib/lib/libGraphicsMagick.la /home/babu/BUILD/kglib/lib/libtiff.la -lc /home/babu/BUILD/kglib/lib/libfreetype.la /home/babu/BUILD/kglib/lib/libjasper.la /home/babu/BUILD/kglib/lib/libjpeg.la /home/babu/BUILD/kglib/lib/libpng16.la /home/babu/BUILD/kglib/lib/liblzma.la -lbz2 -lz -lzstd -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagickWand.
current=11
age=9
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/babu/BUILD/kglib/lib'
