# -*- shell-script -*-
# Copyright (C) 2012-2020 GraphicsMagick Group
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='BZLIB JNG JP2 JPEG LZMA PNG PS TIFF TTF ZLIB'
top_srcdir='/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36'
top_builddir='/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36'

set -a
GM="${MEMCHECK} /home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/utilities/gm"
LD_LIBRARY_PATH="/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/magick/.libs:${LD_LIBRARY_PATH}"

MAGICK_CODER_MODULE_PATH='/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/coders'
MAGICK_CONFIGURE_PATH='/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/config:/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/config'
MAGICK_FILTER_MODULE_PATH='/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/filters'
MAGICK_CODER_STABILITY='BROKEN'

MAGICK_FONT='/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/PerlMagick/demo/Generic.ttf'

PATH="/home/babu/BUILD/kglib/OpenSource/GraphicsMagick-1.3.36/utilities:${PATH}"

# Number of bits in a pixel Quantum (8/16/32)
QuantumDepth=8

# Memory limit (in MB) for a 'Q8' build
Q8_MEMORY_LIMIT=128

# Apply some resource limits (FAX/G4 need 2592x3508 pixel image!)
if test -z "$MAGICK_LIMIT_MEMORY" ; then
    export MAGICK_LIMIT_MEMORY=`expr $Q8_MEMORY_LIMIT '*' '(' $QuantumDepth / 8 ')'`MB
fi
if test -z "$MAGICK_LIMIT_WIDTH" ; then
    export MAGICK_LIMIT_WIDTH=2592
fi
if test -z "$MAGICK_LIMIT_HEIGHT" ; then
    export MAGICK_LIMIT_HEIGHT=3508
fi
if test -z "$MAGICK_LIMIT_DISK" ; then
    export MAGICK_LIMIT_DISK=0
fi
# Enable debug traces for exceptions
if test -z "MAGICK_DEBUG" ; then
    export MAGICK_DEBUG=exception
fi
printf "Resource Limits: MAGICK_LIMIT_MEMORY=%s MAGICK_LIMIT_WIDTH=%s MAGICK_LIMIT_HEIGHT=%s MAGICK_LIMIT_DISK=%s\n\n" "$MAGICK_LIMIT_MEMORY" "$MAGICK_LIMIT_WIDTH" "$MAGICK_LIMIT_HEIGHT" "$MAGICK_LIMIT_DISK"

set +a
