                  fd = 1;
                  fs = 1. - spixels [ sloc ] .opacity/255.0;
                  fd = 1 - fs;
                  pixels [ dloc ] = spixels [ sloc ] ;
                  pixels [ dloc ] .blue = fd*pixels [ dloc ] .blue+fs* spixels [ sloc ] .blue;
                  if ( pixels [ dloc ] .blue >255 ) pixels [ dloc ] .blue =255;
                  pixels [ dloc ] .green = fd*pixels [ dloc ] .green+fs* spixels [ sloc ] .green;
                  if ( pixels [ dloc ] .green>255 ) pixels [ dloc ] .green=255;
                  pixels [ dloc ] .red = fd*pixels [ dloc ] .red+fs* spixels [ sloc ] .red;
                  if ( pixels [ dloc ] .red>255 ) pixels [ dloc ] .red=255;
                  pixels [ dloc ] .opacity += spixels [ sloc ] .opacity;
                  if(pixels [ dloc ] .opacity > 255 ) pixels [ dloc ] .opacity =255;
