  int code;
  XEvent *e;
  XKeyEvent *k;
  DIALOG *D;
  kgWC *wc;
  e = (XEvent *)Malloc(sizeof(XEvent));
  k = (XKeyEvent *)e;
  D = (DIALOG *)Tmp;
  wc = WC(D);
  int status;
  k->type=KeyRelease;
  k->send_event=1;
  k->display=wc->Dsp;
  k->window=wc->Win;
  k->root = DefaultRootWindow(wc->Dsp);
  k->subwindow = wc->Win;
  k->state = KeyRelease;
  code = Revscan_code[ch];
  if(code < 0) {
     fprintf(stderr,"code < 0 %c %x\n",ch,ch);
     return 0;
  }
//  if( (code>128)&&(code<223)) {
  if(code >255) { // dummy not needed now
    code -=128;
    k->same_screen = 1;
    k->keycode = Revscan_code[ShiftKey];
    k->type=KeyPress;
    k->state = KeyPress;
//    status= XSendEvent(wc->Dsp,wc->Win,False,(KeyPressMask|KeyReleaseMask),e);
    status= XSendEvent(wc->Dsp,wc->Win,False,0,e);
    k->keycode = code;
    k->type=KeyPress;
    k->state = KeyPress;
//    status= XSendEvent(wc->Dsp,wc->Win,False,(KeyPressMask|KeyReleaseMask),e);
    status= XSendEvent(wc->Dsp,wc->Win,False,0,e);
    k->type=KeyRelease;
    k->state = KeyRelease;
    status= XSendEvent(wc->Dsp,InputFocus,False,0,e);
    k->keycode = Revscan_code[ShiftKey];
//    status= XSendEvent(wc->Dsp,wc->Win,False,(KeyPressMask|KeyReleaseMask),e);
    status= XSendEvent(wc->Dsp,wc->Win,False,0,e);
  }
  else {
    k->keycode = code;
    k->same_screen = 1;
//    status= XSendEvent(wc->Dsp,wc->Win,False,(KeyPressMask|KeyReleaseMask),e);
    k->type=KeyPress;
    k->state = KeyPress;
    status= XSendEvent(wc->Dsp,wc->Win,False,0,e);
//    status= XSendEvent(wc->Dsp,InputFocus,False,0,e);
    k->type=KeyRelease;
    k->state = KeyRelease;
    status= XSendEvent(wc->Dsp,wc->Win,False,0,e);
  }
  
  free(e);
