coders/magick_libGraphicsMagick_la-tiff.lo: coders/tiff.c \
 /usr/include/stdc-predef.h magick/studio.h magick/magick_config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h \
 /usr/include/stdio.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/long-double.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd_ext.h \
 /usr/include/linux/close_range.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/ctype.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/linux/falloc.h /usr/include/bits/stat.h \
 /usr/include/bits/struct_stat.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/signal.h \
 /usr/include/bits/signum-generic.h /usr/include/bits/signum-arch.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h /usr/include/assert.h \
 /usr/include/sys/stat.h /usr/include/bits/statx.h \
 /usr/include/linux/stat.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h /usr/include/sys/timeb.h \
 /usr/include/bits/types/struct_timeb.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/dirent_ext.h \
 /usr/include/sys/wait.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/types/struct_rusage.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/bits/mman-map-flags-generic.h \
 /usr/include/bits/mman-linux.h /usr/include/bits/mman-shared.h \
 /usr/include/pwd.h magick/common.h magick/locale_c.h \
 magick/magick_types.h magick/image.h magick/forward.h \
 magick/colorspace.h magick/error.h magick/log.h magick/log-private.h \
 magick/error-private.h magick/timer.h magick/image-private.h \
 magick/list.h magick/memory.h magick/memory-private.h \
 /usr/include/sys/time.h /usr/include/sys/times.h magick/unix_port.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/setjmp.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h magick/analyze.h magick/attribute.h \
 magick/attribute-private.h magick/bit_stream.h magick/blob.h \
 magick/colormap.h magick/colormap-private.h magick/constitute.h \
 magick/constitute-private.h magick/magick.h magick/magick-private.h \
 magick/monitor.h magick/monitor-private.h magick/pixel_cache.h \
 magick/pixel_cache-private.h magick/profile.h magick/quantize.h \
 magick/resize.h magick/resource.h magick/tempfile.h \
 magick/tempfile-private.h magick/tsd.h magick/utility.h \
 magick/utility-private.h magick/version.h \
 /home/babu/BUILD/kglib/include/tiffconf.h \
 /home/babu/BUILD/kglib/include/tiff.h \
 /home/babu/BUILD/kglib/include/tiffconf.h \
 /home/babu/BUILD/kglib/include/tiffio.h \
 /home/babu/BUILD/kglib/include/tiff.h \
 /home/babu/BUILD/kglib/include/tiffvers.h \
 /home/babu/BUILD/kglib/include/jpeglib.h \
 /home/babu/BUILD/kglib/include/jconfig.h \
 /home/babu/BUILD/kglib/include/jmorecfg.h
/usr/include/stdc-predef.h:
magick/studio.h:
magick/magick_config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/sys/cdefs.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h:
/usr/include/bits/types.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/long-double.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-float.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/ctype.h:
/usr/include/locale.h:
/usr/include/bits/locale.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/linux/falloc.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/assert.h:
/usr/include/sys/stat.h:
/usr/include/bits/statx.h:
/usr/include/linux/stat.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/bits/statx-generic.h:
/usr/include/bits/types/struct_statx_timestamp.h:
/usr/include/bits/types/struct_statx.h:
/usr/include/sys/timeb.h:
/usr/include/bits/types/struct_timeb.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/dirent.h:
/usr/include/bits/dirent.h:
/usr/include/bits/dirent_ext.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/bits/resource.h:
/usr/include/bits/types/struct_rusage.h:
/usr/include/sys/mman.h:
/usr/include/bits/mman.h:
/usr/include/bits/mman-map-flags-generic.h:
/usr/include/bits/mman-linux.h:
/usr/include/bits/mman-shared.h:
/usr/include/pwd.h:
magick/common.h:
magick/locale_c.h:
magick/magick_types.h:
magick/image.h:
magick/forward.h:
magick/colorspace.h:
magick/error.h:
magick/log.h:
magick/log-private.h:
magick/error-private.h:
magick/timer.h:
magick/image-private.h:
magick/list.h:
magick/memory.h:
magick/memory-private.h:
/usr/include/sys/time.h:
/usr/include/sys/times.h:
magick/unix_port.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
/usr/include/sys/poll.h:
/usr/include/bits/poll.h:
magick/analyze.h:
magick/attribute.h:
magick/attribute-private.h:
magick/bit_stream.h:
magick/blob.h:
magick/colormap.h:
magick/colormap-private.h:
magick/constitute.h:
magick/constitute-private.h:
magick/magick.h:
magick/magick-private.h:
magick/monitor.h:
magick/monitor-private.h:
magick/pixel_cache.h:
magick/pixel_cache-private.h:
magick/profile.h:
magick/quantize.h:
magick/resize.h:
magick/resource.h:
magick/tempfile.h:
magick/tempfile-private.h:
magick/tsd.h:
magick/utility.h:
magick/utility-private.h:
magick/version.h:
/home/babu/BUILD/kglib/include/tiffconf.h:
/home/babu/BUILD/kglib/include/tiff.h:
/home/babu/BUILD/kglib/include/tiffconf.h:
/home/babu/BUILD/kglib/include/tiffio.h:
/home/babu/BUILD/kglib/include/tiff.h:
/home/babu/BUILD/kglib/include/tiffvers.h:
/home/babu/BUILD/kglib/include/jpeglib.h:
/home/babu/BUILD/kglib/include/jconfig.h:
/home/babu/BUILD/kglib/include/jmorecfg.h:
